{
  "name": "task-runner",
  "version": "1.0.0",
  "description": "Thymeleaf with Gulp",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --env production"
  },
  "author": "chloe kang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.11",
    "browserify": "^17.0.0",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-environments": "^1.0.1",
    "gulp-image": "^6.3.1",
    "gulp-sass": "^5.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "sass": "^1.56.1",
    "uglifyify": "^5.0.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  }
}
